# Configuration file for Battery-1

# General configuration
type:BenchmarkPrognoser
name:battery1
id:1234abcd
inTags: voltage:volts, power:pwr, temperature:temp
publishInvalid: true
intervalDelay:1000

# Prognoser configuration
model:Battery

# Model Configuration
Model.event:EOD
Model.predictedOutputs:SOC
Model.processNoise: 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5, 1e-5

# Observer configuration
observer:UKF
Observer.Q: 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10, 0, 0, 0, 0, 0, 0, 0, 0, 1e-10
Observer.R: 1e-2, 0, 0, 1e-2

# Predictor configuration
predictor:MC
Predictor.numSamples: 1000
Predictor.horizon: 2000

## UNCOMMENT THE FOLLOWING FOR THE MAIN TEST
# Setup for PlaybackScn2Constant
Predictor.inputUncertainty: 8, 0.1, 5000, 1

## UNCOMMENT THE FOLLOWING 2 ONLY FOR THE HISTORY-RESET TEST
#resetHist:true
#Predictor.inputUncertainty: 4, 0.1, 5000, 1
